peter@peterkuria MINGW64 ~/source/repos/CS50-Mobile-App-Development-with-React-Native/react-native-crude-photpp (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   .gitignore
        modified:   README.md
        modified:   package.json

no changes added to commit (use "git add" and/or "git commit -a")

peter@peterkuria MINGW64 ~/source/repos/CS50-Mobile-App-Development-with-React-Native/react-native-crude-photo-app (master)
$ expo upgrade
Warning! Your git working tree is dirty.
It's recommended to commit all your changes before proceeding,
so you can revert the changes made by this command if necessary.

? Would you like to proceed? Yes

We found an existing expo-cli instance running for this project and closed it to continue.

? You are currently using SDK 33.0.0. Would you like to update to the latest version, 36.0.0? Yes

? You might have to upgrade your Android client. Before you can do that, you have to run the emulator, or plug a device in.
Do you want to upgrade it now? Yes
No Android device found. Please connect a device and follow the instructions here to enable USB debugging:
https://developer.android.com/studio/run/device.html#developer-device-options. If you are using Genymotion go to Settings -> ADB, select "Use custom Android SDK tools", and point it at your Android SDK directory.
The upgrade of your Android client didn't go as planned. You might have to reinstall it manually with expo client:install:android.

Installing the expo package...

> yarn add expo@^36.0.0
yarn add v1.16.0
warning ..\..\..\..\package.json: No license field
[1/4] Resolving packages...
warning jest > jest-cli > jest-config >


Updating sdkVersion in app.json...
Updating packages to compatible versions (where known)...
├─ w3c-hr-time@1.0.1
├─ whatwg-mimetype@2.3.0
├─ whatwg-url@6.5.0
├─ wrap-ansi@5.1.0
├─ xml-name-validator@3.0.0
├─ y18n@4.0.0
└─ yargs-parser@13.1.1
Done in 268.85s.

Updating sdkVersion in app.json...
Updating packages to compatible versions (where known)...
> yarn add react-native@https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz react@16.9.0
yarn add v1.16.0
warning ..\..\..\..\package.json: No license field
[1/4] Resolving packages...
⠠ react-native@https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz    [2/4] Fetching packages...
info fsevents@1.2.11: The platform "win32" is incompatible with this module.
info "fsevents@1.2.11" is an optional dependency and failed compatibility check. Excluding it from installation.[3/4] Linking dependencies...
[] 6816/12711
[4/4] Building fresh packages...

success Saved lockfile.
success Saved 76 new dependencies.
info Direct dependencies
├─ react-native@0.61.4
└─ react@16.9.0
info All dependencies
├─ @babel/helpers@7.8.3
├─ @babel/plugin-external-helpers@7.8.3
├─ @babel/plugin-syntax-class-properties@7.8.3
├─ @babel/register@7.8.3
├─ @babel/runtime@7.8.3
├─ @hapi/address@2.1.4
├─ @hapi/bourne@1.3.2
├─ @hapi/hoek@8.5.0
├─ @hapi/joi@15.1.1
├─ @hapi/topo@3.1.6
├─ @react-native-community/cli-debugger-ui@3.0.0
├─ @react-native-community/cli-platform-android@3.0.3
├─ @react-native-community/cli-platform-ios@3.0.0
├─ @react-native-community/cli-types@3.0.0
├─ @react-native-community/cli@3.0.4
├─ abort-controller@3.0.0
├─ ansi-fragments@0.2.1
├─ argparse@1.0.10
├─ big-integer@1.6.48
├─ bplist-creator@0.0.8
├─ bplist-parser@0.2.0
├─ buffer-crc32@0.2.13
├─ caller-callsite@2.0.0
├─ caller-path@2.0.0
├─ cli-spinners@2.2.0
├─ clone@1.0.4
├─ colorette@1.1.0
├─ command-exists@1.2.8
├─ commander@2.20.3
├─ cosmiconfig@5.2.1
├─ dayjs@1.8.19
├─ deepmerge@3.3.0
├─ defaults@1.0.3
├─ envinfo@7.5.0
├─ esprima@4.0.1
├─ event-target-shim@5.0.1
├─ fbjs-css-vars@1.0.2
├─ fbjs-scripts@1.2.0
├─ fs-extra@7.0.1
├─ gensync@1.0.0-beta.1
├─ hermes-engine@0.2.1
├─ import-fresh@2.0.0
├─ is-directory@0.3.1
├─ jetifier@1.6.5
├─ jsc-android@245459.0.0
├─ jsonfile@4.0.0
├─ log-symbols@2.2.0
├─ logkitty@0.6.1
├─ map-age-cleaner@0.1.3
├─ metro-babel-register@0.56.4
├─ metro-config@0.56.4
├─ metro-inspector-proxy@0.56.4
├─ metro-minify-uglify@0.56.4
├─ metro@0.56.4
├─ mime@2.4.4
├─ node-fetch@2.6.0
├─ ob1@0.56.4
├─ open@6.4.0
├─ ora@3.4.0
├─ p-defer@1.0.0
├─ p-is-promise@2.1.0
├─ plist@3.0.1
├─ react-devtools-core@3.6.3
├─ react-native@0.61.4
├─ react@16.9.0
├─ rxjs@5.5.12
├─ scheduler@0.15.0
├─ simple-plist@1.1.0
├─ slice-ansi@2.1.0
├─ sprintf-js@1.0.3
├─ sudo-prompt@9.1.1
├─ symbol-observable@1.0.1
├─ universalify@0.1.2
├─ xcode@2.1.0
├─ xmlbuilder@9.0.7
└─ xmldoc@1.1.2
Done in 309.91s.

Clearing the packager cache...

Automated upgrade steps complete.
...but this doesn't mean everything is done yet!

The following packages were updated:
react-native, react, expo

The following packages were not updated. You should check the READMEs for those repositories to determine what version is compatible with your new set of packages:
babel-jest, babel-preset-react-native, jest-react-native, react-native-dotenv, react-test-renderer, eslint-plugin-prettier, eslint-plugin-react, jest, prettier

Please refer to the release notes for information on any further required steps to update and information about
breaking changes:
https://blog.expo.io/expo-sdk-36-is-now-available-b91897b437fe

In addition to the most recent release notes, you should go over the breaking changes from skipped releases:
- https://blog.expo.io/expo-sdk-35-is-now-available-beee0dfafbf4
- https://blog.expo.io/expo-sdk-34-is-now-available-4f7825239319
